mongo_url="mongodb+srv://devjyoti:ironman123%40@cluster0.aeqqu.mongodb.net/OnlineBusServiceSystem"
jwt_secret = "OnlineBusServiceSystem"
stripe_key="sk_test_51QMSryLnBitSskgcXjTQmSmLp9IuInDarSFSyVzMZT1tLM3ctvKdrKFjAUdekvVFz5sJBjJ43L7du6Wl26jYQuGa00UP4xTA6G"
